proto/fizzbuzz/v1/service.proto

syntax = "proto3";

package fizzbuzz.v1;

import "google/api/annotations.proto";

option go_package = "github.com/lahsenk/fizzbuzz-api/pkg/protogen/fizzbuzz/v1;fizzbuzz_v1";

service FizzBuzzService {
  // Compute the FizzBuzz value for a range of integers, from 1 to <limit>
  rpc ComputeFizzBuzzRange(ComputeFizzBuzzRangeRequest) returns (ComputeFizzBuzzRangeResponse) {
    option (google.api.http) = {
      // no request body for a GET, pass data as query params
      get: "/v1/fizzbuzz"
    };
  }
}

message ComputeFizzBuzzRangeRequest {
  // custom value for fizz case
  string string1 = 1;
  // custom value for buzz case
  string string2 = 2;
  // modulo that will match fizz case
  int32 int1 = 3;
  // modulo that wil match buzz case
  int32 int2 = 4;
  // upper bound of the range on which to compute fizzbuzz
  int32 limit = 5;
}

message ComputeFizzBuzzRangeResponse {
  // each item is the mapped string value for the corresponding integer value in input range
  repeated string output = 1;
}
